{
  "name": "agent-workflow-mcp",
  "version": "0.1.0",
  "description": "Superpowers-inspired engineering workflow MCP server",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "agent-workflow-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^11.10.0",
    "express": "^5.1.0",
    "nanoid": "^5.1.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.3",
    "@types/node": "^22.16.5",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20"
  }
}
